{
  "name": "high-contrast-icons",
  "publisher": "74th",
  "displayName": "High Contrast Icons",
  "description": "Icons for High Contrast Themes",
  "icon": "icon.png",
  "license": "MIT",
  "version": "1.1.12",
  "homepage": "https://github.com/74th/vscode-highcontrast-icons",
  "engines": {
    "vscode": "^1.49.0"
  },
  "galleryBanner": {
    "theme": "dark",
    "color": "#000000"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/74th/vscode-highcontrast-icons"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "high-contrast-icons-dark",
        "label": "High Contrast Icons (Dark)",
        "path": "./dark/manifest.json"
      },
      {
        "id": "high-contrast-icons-light",
        "label": "High Contrast Icons (Light)",
        "path": "./light/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@tabler/icons": "^3.34.1",
    "@types/color-convert": "^1.9.0",
    "@types/prettier": "^3.0.0",
    "@types/xml": "^1.0.5",
    "@vscode/vsce": "^3.6.0",
    "color-convert": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "simple-icons": "^15.7.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "xml-js": "^1.6.11",
    "yaml": "^1.10.0"
  },
  "scripts": {
    "build": "run-s build:icons",
    "build:icons": "ts-node build.ts",
    "build:prettier": "prettier -w dark/manifest.json light/manifest.json",
    "package": "vsce package",
    "publish": "vsce publish",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "__metadata": {
    "id": "59c4d4cb-768b-4551-a0ac-3d6f3a6896b8",
    "publisherDisplayName": "74th",
    "publisherId": "3cef02ed-b83e-4b08-b16f-d427ad5fa333"
  }
}
